{
    "require-dev": {
        "phpunit/phpunit": "^13.2",
        "symfony/phpunit-bridge": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Darkwood\\IaExceptionBundle\\": "../../src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Darkwood\\IaExceptionBundle\\Tests\\": "../../tests"
        }
    }
}
